ALLOC 100
PUSHI 0
STOREG 1
PUSHI 1111
WRITE
POP
PUSHI 1
STOREG 0
L0
PUSHG 0
PUSHI 3
SUB 
PUSHI 0
NOT 
JUMPF L1
PUSHG 0
WRITE
POP
PUSHG 0
PUSHI 1
ADD 
 STOREG 0
JUMP L0
L1
PUSHG 1
WRITE
POP
PUSHI 1
PUSHI 2
DIV 
STOREG 3
STOREG 2
PUSHI 3
PUSHI 4
DIV 
STOREG 5
STOREG 4
PUSHG 2
PUSHG 3
PUSHG 4
PUSHG 5
STOREG 3
STOREG 2
STOREG 1
STOREG 0
PUSHG 0
PUSHG 3
MUL
PUSHG 2
PUSHG 1
MUL
ADD
PUSHG 1
PUSHG 3
MUL
STOREG 3
STOREG 2
PUSHG 2
PUSHG 3
STOREG 1
STOREG 0
PUSHG 0
WRITE
POP
PUSHG 1
WRITE
POP
PUSHG 2
PUSHG 3
STOREG 1
STOREG 0
PUSHG 0
WRITE
POP
PUSHG 2
PUSHG 3
STOREG 1
STOREG 0
PUSHG 1
WRITE
POP
PUSHI 10
PUSHI 1
PUSHI 5
PUSHI 1
STOREG 3
STOREG 2
STOREG 1
STOREG 0
PUSHG 0
PUSHG 3
MUL
PUSHG 2
PUSHG 1
MUL
SUB
PUSHI 0
SUP
STOREG 6
PUSHG 6
JUMPF L2
PUSHI 999
WRITE
POP
JUMP L3
L2
PUSHI 0
WRITE
POP
L3
L4: 
PUSHG 1
PUSHI 1
ADD 
STOREG 1
nullJUMPF L4
HALT
