
################################################	
READ #0
DUP #1

READ #2
DUP #3
DUP
PUSHI 0
EQUAL
PUSHI 0
EQUAL
JUMPF z

READ #4 

# CAS n = 0
DUP
PUSHI 0
EQUAL
PUSHI 0
EQUAL
JUMPF c

# CAS n < 0
DUP
PUSHI 0
SUP
JUMPF n

#############################################
LABEL a
	PUSHI 1
	PUSHG 4	
	INF
	JUMPF b
	
	PUSHG 0
	PUSHG 1 
	MUL
	STOREG 0

	PUSHG 2
	PUSHG 3 
	MUL
	STOREG 2
	
	PUSHG 4
	PUSHI 1
	SUB
	STOREG 4
	
	JUMP a

LABEL n
	PUSHI -1
	PUSHG 4	
	SUP
	JUMPF e
		
	PUSHG 0
	PUSHG 1 
	MUL
	STOREG 0

	PUSHG 2
	PUSHG 3 
	MUL
	STOREG 2
	
	PUSHG 4
	PUSHI 1
	ADD
	STOREG 4
	
	JUMP n


LABEL e
	PUSHG 2
	WRITE
	POP
	PUSHG 0
	WRITE
	POP
POP
POP
POP
POP
POP
HALT

LABEL b
	PUSHG 0
	WRITE
	POP
	PUSHG 2
	WRITE	
	POP

POP
POP
POP
POP
POP
HALT

LABEL c
	PUSHI 1
	WRITE
	POP

POP
POP
POP
POP
POP
HALT

LABEL z
    POP
    POP
	POP
	POP

HALT