READ #Addr 0


LABEL a         # Premiere partie du programme
    PUSHI 1
    PUSHG 0
    INF         #on verifie si x > 1
    JUMPF b     #s'il n'est pas supérieur, on va en b , sinon on continu

    PUSHG 0
    PUSHI 2
    MOD
    PUSHI 0
    EQUAL       #On verifie si le modulo vaut 0 si c'est le cas on continu sinon on va en c
    JUMPF c

    PUSHG 0
    PUSHI 2
    DIV 
    STOREG 0
    JUMP a

LABEL b         #fin du programme on pop le x sauvegarder au début
    POP
    HALT
    
LABEL c
    PUSHG 0
    PUSHI 3
    MUL
    PUSHI 1
    ADD
    STOREG 0
    JUMP a
